<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-180.481414171013,-316.068352898705,812.046894252118,750.619579855145" Group="Expanded" Label="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=polihilton;Data Source=localhost." UseManualLocation="True" />
    <Node Id="dbo" Category="Schema" Bounds="-160.481414171013,-276.068352609905,772.046894252118,690.619579277545" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Cleaning" Category="Table" Bounds="59.5186896054732,-180.116452012133,251.216640218099,141.920394087876" Group="Expanded" Label="dbo.Cleaning" UseManualLocation="True" />
    <Node Id="dbo.Cleaning_clean_id" Category="Field Primary" Bounds="79.5186865823381,-84.1497209535289,62.5766666666667,25.96" Description="int" Label="clean_id" />
    <Node Id="dbo.Cleaning_date_required" Category="Field" Bounds="172.096951296253,-84.1498188450853,93.3246248266667,25.95440128" Description="datetime" Label="date_required" />
    <Node Id="dbo.Cleaning_r_id" Category="Field Foreign" Bounds="79.518670775077,-140.109720329446,50,25.96" Description="int" Label="r_id" />
    <Node Id="dbo.Cleaning_status" Category="Field" Bounds="239.51865193387,-140.109720601171,51.2166666666667,25.96" Description="nvarchar(50)" Label="status" />
    <Node Id="dbo.Cleaning_u_id" Category="Field Foreign" Bounds="159.518647908927,-140.109720601171,50,25.96" Description="int" Label="u_id" />
    <Node Id="dbo.Discounts" Category="Table" Bounds="-140.481414171084,-180.108251836086,170,141.9203" Group="Expanded" Label="dbo.Discounts" UseManualLocation="True" />
    <Node Id="dbo.Discounts_d_id" Category="Field Primary" Bounds="-120.481411121208,-140.107802551993,50,25.96" Description="int" Label="d_id" />
    <Node Id="dbo.Discounts_price" Category="Field" Bounds="-120.481411120708,-84.1477955687158,50,25.96" Description="int" Label="price" />
    <Node Id="dbo.Discounts_r_id" Category="Field Foreign" Bounds="-40.4814130230485,-140.107802277075,50,25.96" Description="int" Label="r_id" />
    <Node Id="dbo.Rezervations" Category="Table" Bounds="340.735437471308,-236.068352321104,250.830073212132,197.8804" Group="Expanded" Label="dbo.Rezervations" UseManualLocation="True" />
    <Node Id="dbo.Rezervations_end_date" Category="Field" Bounds="457.54545364083,-140.107989321641,68.6299999999999,25.96" Description="datetime" Label="end_date" />
    <Node Id="dbo.Rezervations_r_id" Category="Field Foreign" Bounds="440.735423167319,-196.067996304919,50,25.96" Description="int" Label="r_id" />
    <Node Id="dbo.Rezervations_rez_id" Category="Field Primary" Bounds="520.735523176841,-196.067996304919,50.8299999999999,25.96" Description="int" Label="rez_id" />
    <Node Id="dbo.Rezervations_rez_price" Category="Field" Bounds="360.735421946544,-140.107989321641,66.8099999999999,25.96" Description="int" Label="rez_price" />
    <Node Id="dbo.Rezervations_start_date" Category="Field" Bounds="360.735419708589,-84.1479918475648,72.0033333333333,25.96" Description="datetime" Label="start_date" />
    <Node Id="dbo.Rezervations_u_id" Category="Field Foreign" Bounds="360.735423167319,-196.067996304919,50,25.96" Description="int" Label="u_id" />
    <Node Id="dbo.RoomTypes" Category="Table" Bounds="25.0831852964741,252.657410424398,200.443333333333,141.92" Group="Expanded" Label="dbo.RoomTypes" UseManualLocation="True" />
    <Node Id="dbo.RoomTypes_capacity" Category="Field" Bounds="45.0831852964741,348.617410424398,63.1333333333333,25.96" Description="int" Label="capacity" />
    <Node Id="dbo.RoomTypes_name" Category="Field" Bounds="45.0831852964741,292.657410424398,50,25.96" Description="nvarchar(50)" Label="name" />
    <Node Id="dbo.RoomTypes_price" Category="Field" Bounds="125.083185296474,292.657410424398,50,25.96" Description="int" Label="price" />
    <Node Id="dbo.RoomTypes_r_type_id" Category="Field Primary" Bounds="138.216518629807,348.617410424398,67.31,25.96" Description="int" Label="r_type_id" />
    <Node Id="dbo.Rooms" Category="Table" Bounds="-70.9663221708138,11.6075800440148,261.790004272461,197.8804" Group="Expanded" Label="dbo.Rooms" UseManualLocation="True" />
    <Node Id="dbo.Rooms_orientation" Category="Field" Bounds="-50.9658911153166,163.527655846373,78.1433333333333,25.96" Description="nvarchar(50)" Label="orientation" />
    <Node Id="dbo.Rooms_r_floor" Category="Field" Bounds="29.0341036839794,51.6076462333362,54.05,25.96" Description="int" Label="r_floor" />
    <Node Id="dbo.Rooms_r_id" Category="Field Primary" Bounds="-50.965887351482,51.6076462333362,50,25.96" Description="int" Label="r_id" />
    <Node Id="dbo.Rooms_r_number" Category="Field" Bounds="46.3441228083284,107.567656761901,70.5733333333333,25.96" Description="int" Label="r_number" />
    <Node Id="dbo.Rooms_r_type_id" Category="Field Foreign" Bounds="-50.9658923868824,107.567656761901,67.31,25.96" Description="int" Label="r_type_id" />
    <Node Id="dbo.Rooms_surface" Category="Field" Bounds="113.08410795644,51.6076462333362,57.74,25.96" Description="int" Label="surface" />
    <Node Id="dbo.UserTypes" Category="Table" Bounds="339.08964435204,236.08203930215,118.053333333333,141.9203" Group="Expanded" Label="dbo.UserTypes" UseManualLocation="True" />
    <Node Id="dbo.UserTypes_name" Category="Field" Bounds="363.142674320282,276.062212609928,50.0391027223347,25.9594483941991" Description="nvarchar(50)" Label="name" />
    <Node Id="dbo.UserTypes_u_type_id" Category="Field Primary" Bounds="363.143077139839,331.986033290569,69.9520885611282,25.9594929002906" Description="int" Label="u_type_id" />
    <Node Id="dbo.Users" Category="Table" Bounds="269.41280992941,8.20159456325506,289.796666666667,197.8804" Group="Expanded" Label="dbo.Users" UseManualLocation="True" />
    <Node Id="dbo.Users_firstName" Category="Field" Bounds="389.701876700777,104.168319546025,71.6933333333334,25.9600000000001" Description="nvarchar(50)" Label="firstName" />
    <Node Id="dbo.Users_lastName" Category="Field" Bounds="369.411867977241,48.2083204589084,69.87,25.96" Description="nvarchar(50)" Label="lastName" />
    <Node Id="dbo.Users_password" Category="Field" Bounds="289.411874672147,104.168319834825,70.29,25.9600000000001" Description="nvarchar(50)" Label="password" />
    <Node Id="dbo.Users_u_id" Category="Field Primary" Bounds="289.411870411596,48.2083204589084,50,25.96" Description="int" Label="u_id" />
    <Node Id="dbo.Users_u_type_id" Category="Field Foreign" Bounds="469.281850125229,48.2083201701085,69.9266666666666,25.96" Description="int" Label="u_type_id" />
    <Node Id="dbo.Users_username" Category="Field" Bounds="289.411865137589,160.128322725622,71.8433333333332,25.96" Description="nvarchar(50)" Label="username" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Cleaning" Category="Contains" />
    <Link Source="dbo" Target="dbo.Discounts" Category="Contains" />
    <Link Source="dbo" Target="dbo.Rezervations" Category="Contains" />
    <Link Source="dbo" Target="dbo.RoomTypes" Category="Contains" />
    <Link Source="dbo" Target="dbo.Rooms" Category="Contains" />
    <Link Source="dbo" Target="dbo.UserTypes" Category="Contains" />
    <Link Source="dbo" Target="dbo.Users" Category="Contains" />
    <Link Source="dbo.Cleaning" Target="dbo.Cleaning_clean_id" Category="Contains" />
    <Link Source="dbo.Cleaning" Target="dbo.Cleaning_date_required" Category="Contains" />
    <Link Source="dbo.Cleaning" Target="dbo.Cleaning_r_id" Category="Contains" />
    <Link Source="dbo.Cleaning" Target="dbo.Cleaning_status" Category="Contains" />
    <Link Source="dbo.Cleaning" Target="dbo.Cleaning_u_id" Category="Contains" />
    <Link Source="dbo.Cleaning_r_id" Target="dbo.Rooms_r_id" Category="Foreign Key" Bounds="-12.0680013457532,-114.154429920943,107.752561987921,158.321698424806" Label="FK_Cleaning_Rooms" />
    <Link Source="dbo.Cleaning_u_id" Target="dbo.Users_u_id" Category="Foreign Key" Bounds="193.471661039477,-114.154429920943,106.877096193811,154.949538334584" Label="FK_Cleaning_Users" />
    <Link Source="dbo.Discounts" Target="dbo.Discounts_d_id" Category="Contains" />
    <Link Source="dbo.Discounts" Target="dbo.Discounts_price" Category="Contains" />
    <Link Source="dbo.Discounts" Target="dbo.Discounts_r_id" Category="Contains" />
    <Link Source="dbo.Discounts_r_id" Target="dbo.Rooms_r_id" Category="Foreign Key" Bounds="-24.7645933622083,-114.147799987793,8.57333689798373,156.768784800921" Label="FK_Discounts_Rooms" />
    <Link Source="dbo.Rezervations" Target="dbo.Rezervations_end_date" Category="Contains" />
    <Link Source="dbo.Rezervations" Target="dbo.Rezervations_r_id" Category="Contains" />
    <Link Source="dbo.Rezervations" Target="dbo.Rezervations_rez_id" Category="Contains" />
    <Link Source="dbo.Rezervations" Target="dbo.Rezervations_rez_price" Category="Contains" />
    <Link Source="dbo.Rezervations" Target="dbo.Rezervations_start_date" Category="Contains" />
    <Link Source="dbo.Rezervations" Target="dbo.Rezervations_u_id" Category="Contains" />
    <Link Source="dbo.Rezervations_r_id" Target="dbo.Rooms_r_id" Category="Foreign Key" Bounds="6.16027991022233,-170.959029128468,435.486801238316,219.36394851141" Label="FK_Rezervations_Rooms" />
    <Link Source="dbo.Rezervations_u_id" Target="dbo.Users_u_id" Category="Foreign Key" Bounds="320.724229504618,-170.112837345884,61.2212989409356,209.67724298708" Label="FK_Rezervations_Users" />
    <Link Source="dbo.RoomTypes" Target="dbo.RoomTypes_capacity" Category="Contains" />
    <Link Source="dbo.RoomTypes" Target="dbo.RoomTypes_name" Category="Contains" />
    <Link Source="dbo.RoomTypes" Target="dbo.RoomTypes_price" Category="Contains" />
    <Link Source="dbo.RoomTypes" Target="dbo.RoomTypes_r_type_id" Category="Contains" />
    <Link Source="dbo.Rooms" Target="dbo.Rooms_orientation" Category="Contains" />
    <Link Source="dbo.Rooms" Target="dbo.Rooms_r_floor" Category="Contains" />
    <Link Source="dbo.Rooms" Target="dbo.Rooms_r_id" Category="Contains" />
    <Link Source="dbo.Rooms" Target="dbo.Rooms_r_number" Category="Contains" />
    <Link Source="dbo.Rooms" Target="dbo.Rooms_r_type_id" Category="Contains" />
    <Link Source="dbo.Rooms" Target="dbo.Rooms_surface" Category="Contains" />
    <Link Source="dbo.Rooms_r_type_id" Target="dbo.RoomTypes_r_type_id" Category="Foreign Key" Bounds="-7.12383266838679,133.527660827637,163.251783684869,208.009834647634" Label="FK_Rooms_RoomTypes" />
    <Link Source="dbo.UserTypes" Target="dbo.UserTypes_name" Category="Contains" />
    <Link Source="dbo.UserTypes" Target="dbo.UserTypes_u_type_id" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_firstName" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_lastName" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_password" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_u_id" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_u_type_id" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_username" Category="Contains" />
    <Link Source="dbo.Users_u_type_id" Target="dbo.UserTypes_u_type_id" Category="Foreign Key" Bounds="406.126772358938,74.1636166488809,93.2654050071414,249.449990740585" Label="FK_Users_UserTypes" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>